{
  "JwtSettings": {
    "Token": "this is the best and most secure key ever. yes.",
    "Audience": "http://localhost:5068",
    "Issuer": "BiddingSystemApi"
  },
  "ConnectionStrings": {
    "bidding-system-context": "Server=localhost,1433;Database=BiddingSystem;Encrypt=True;TrustServerCertificate=true;User Id=sa;Password=Password123.!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}